plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.protobuf'
}

group = 'ru.iu3.lab4'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.62.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}